<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download {{ product.name }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
        <div class="container mt-4">
            <h1>Download "{{ product.name }}"</h1>
            <div class="product-info">
                {% if product.image_url %}
                    <img src="{{ product.image_url }}" alt="{{ product.name }}" style="max-width: 200px;">
                {% endif %}
                <p>{{ product.description }}</p>
                <p>${{ product.price / 100 }}</p>
            </div>
            <a href="{{ url_for('download.download_file', product_id=product.id, token=token) }}" class="download-button">Download Now</a>
            <br />
            <br />
            <a href="http://127.0.0.1:5000" >Downloads by DL4.com</a>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body> 
</html>