{% extends "base.html" %}

{% block title %}Home - Download Link{% endblock %}

{% block content %}
    <h1>My Products</h1>
    <ul class="list-group list-group-horizontal-sm gap-4 row">
        {% for product in products %}
            <li class="row col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <form action="{{ url_for('product.delete_product', product_id=product.id) }}" method="POST">
                            <button type="submit" class="float-end" onclick="return confirmDelete();">Delete</button>
                        </form>
                        <h2 class="card-title">{{ product.name }}</h2>
                        <p>{{ product.description }}</p>
                        <p>Rating: {{ product.rating }}</p>
                        <p>Price: ${{ product.price / 100 }}</p>
                        <p>Downloads: {{ product.download_count }}</p>
                        <p>Purchases: {{ product.purchase_count }}</p>

                        {% if product.image_url %}
                            <img src="{{ product.image_url }}" alt="{{ product.name }}" style="max-width: 200px;">
                        {% endif %}
                        <!-- <h5>Product Files:</h5>
                        {% if product.is_folder %}
                            <p>This product contains multiple files:</p>
                        {% endif %}
                        <ul>
                        {% for url in product.get_file_urls() %}
                            <li><a href="{{ url }}" target="_blank">{% if product.is_folder %}File {% else %}Download Product{% endif %}</a></li>
                        {% endfor %}
                        </ul> -->
                        <form action="{{ url_for('checkout.generate_checkout_link', product_id=product.id, name=product.name) }}" method="post">
                            <button type="submit" class="mt-3 btn btn-primary">Generate Checkout Link</button>
                        </form>
                        <form action="{{ url_for('download.generate_link', product_id=product.id, name=product.name) }}" method="post">
                            <button type="submit" class="mt-3 btn btn-primary">Generate Free Download Link</button>
                        </form>
                        
                    </div>
                </div>
            </li>
        {% else %}
            <li>
                <p>No products available.</p>
            </li>
        {% endfor %}
    </ul>

    <div class="row my-5">
        <div class="col-md-6">
            <h2>Create a product</h2>
            <form action="{{ url_for('product.upload_product') }}" method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="product_name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="product_name" name="product_name" value="{{ request.form.get('product_name', '') }}" required>
                </div>
                <div class="mb-3">
                    <label for="product_description" class="form-label">Description</label>
                    <textarea class="form-control" id="product_description" name="product_description" placeholder="Product Description">{{ request.form.get('product_description', '') }}</textarea>
                </div>
                <div class="mb-3">
                    <label for="product_price" class="form-label">Price (in cents)</label>
                    <input type="number" class="form-control" id="product_price" name="product_price" value="{{ request.form.get('product_price', '') }}" required>
                </div>
                <div class="mb-3">
                    <label for="product_image" class="form-label">Image</label>
                    <input type="file" class="form-control" id="product_image" name="product_image" accept="image/*">
                </div>
                <div class="mb-3">
                    <label for="product_file" class="form-label">Upload File or Zipped Folder</label>
                    <input type="file" class="form-control" id="product_file" name="product_file">
                </div>
                <button type="submit" class="btn btn-primary">Submit Product</button>
            </form>
        </div>
    </div>
{% endblock %}