<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Digital Product Download System{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<style>
    #download-link {
        background: none;
        color: black;
    }

    #download-link:hover {
        cursor: pointer;
        text-decoration: underline; 
    }

    .success {
        background-color: #D1E7DD;
        padding: 16px;
        list-style-type: none;
        border: 1px solid #b4ccc1;
        border-radius:6px;
    }
    .error {
        background-color: #efb2aa;
        padding: 16px;
        list-style-type: none;
        border: 1px solid #d9534f;
        border-radius:6px;
    }
</style>
<script>
    function copyToClipboard() {
        const downloadLinkElement = document.getElementById('download-link');
        if (downloadLinkElement) {
            const downloadLink = text;
            navigator.clipboard.writeText(downloadLink).then(() => {
                alert('Link copied to clipboard!');
                // alert(downloadLink);
            }).catch(err => {
                console.error('Failed to copy text: ', err);
            });
        }
    }
</script>
<script>
    function confirmDelete() {
        return confirm("Are you sure you want to delete this product?");
    }
</script>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home.index') }}">Digital Products</a>
            <div class="navbar-nav">
                {% if 'user_id' in session %}
                    <a class="nav-item nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
                {% else %}
                    <a class="nav-item nav-link" href="{{ url_for('auth.login') }}">Login</a>
                    <a class="nav-item nav-link" href="{{ url_for('auth.register') }}">Register</a>
                {% endif %}
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="{{ category }}">{{ message | safe }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
